code_description_ru = {0: "Успешно", 1: "Игра не найдена", 2: "Игрок не найден", 3: "Игрок уже в этой игре",
                       4: "Игрока нет в этой игре", 5: "Игра ещё не началась", 6: "Игра уже началась",
                       7: "Игра уже закончилась", 8: "В игре максимальное число игроков",
                       9: "Сервер не может поддерживать больше игр", 10: "Ошибка со стороны сервера, попробуйте позже",
                       11: "Некорректные входные данные", 12: "Пользователь с таким логином уже существует",
                       13: "Пароли не совпали", 14: "Пароль неверный",
                       15: "Пользователя с таким индексом не существует",
                       16: "Пользователя с таким логином не существует",
                       17: "Пользователь успешно добавлен"}


def get_description_ru(code: int) -> str:
    return code_description_ru[code]
